PROJECT_NAME=ASAG Backend API
API_V1_PREFIX=/api/v1
ENVIRONMENT=development
DEBUG=true

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/asag_db

JWT_SECRET_KEY=change_this_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

NLP_SERVICE_BASE_URL=http://localhost:8001
